<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32"href="images/favicon-32x32.png"/>
        <link rel="stylesheet" type="text/css" href="Huddle.css"/>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="flex">
					<img class="logo" src="images/logo.svg"/>
					<button class="btn">
						Try It Free
					</button>
				</nav>

				<div class="flex">
					<div>
						<h1>Build The Community Your Fans Will Love</h1>

						<p>
							Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
						</p>

						<button class="btn btn-primary">
							Get Started For Free
						</button>
					</div>

					<div>
						<img class="header-img" src="./images/illustration-mockups.svg"/>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="box flex">
					<div>
						<h2>Grow Together</h2>
						<p>
							Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
						</p>
					</div>
					<div>
						<img src="./images/illustration-grow-together.svg"/>
					</div>
				</div>

				<div class="box flex box-reverse-mobile">
					<div>
						<img
							src="./images/illustration-flowing-conversation.svg"/>
					</div>
					<div>
						<h2>Flowing Conversations</h2>
						<p>
							You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
						</p>
					</div>
				</div>

				<div class="box flex">
					<div>
						<h2>Your Users</h2>
						<p>
							It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
						</p>
					</div>
					<div>
						<img src="./images/illustration-your-users.svg"/>
					</div>
				</div>
			</div>
		</main>

		<div class="container center">
			<div class="box small-box">
				<h2>Ready To Build Your Community?</h2>

				<button class="btn btn-primary btn-big">Get Started For Free</button>
			</div>
		</div>

		<footer>
			<div class="container">
				<img class="logo" src="images/logo.svg"/>

				<div class="flex align-start">
					<ul>
						<li><img src="images/icon-location.svg"/>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua
						</li>
						<li><img src="images/icon-phone.svg"/>
							+1-543-123-4567
						</li>
						<li><img src="images/icon-email.svg"/>
							example@huddle.com
						</li>
					</ul>
					<ul>
						<li>
							About Us
						</li>
						<li>
							What We Do
						</li>
						<li>
							FAQ
						</li>
					</ul>

					<ul>
						<li>
							Career
						</li>
						<li>
							Blog
						</li>
						<li>
							Contact Us
						</li>
					</ul>

					<ul class="social-media">
						<li>
							<a class="circle" href="#">
								<img src="images/favicon-32x32.png"/>
							</a>
						</li>
						<li>
							<a class="circle" href="#">
								<img src="images/favicon-32x32.png"/>
							</a>
						</li>
						<li>
							<a class="circle" href="#">
								<img src="images/favicon-32x32.png"/>
							</a>
						</li>
					</ul>
				</div>

				<p>
					&copy; Copyright 2018 Huddle. All rights reserved.
				</p>
			</div>
		</footer>
	</body>
</html>

